<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Inicio"
        android:icon="@drawable/baseline_menu_24" />

    <item
        android:id="@+id/nav_favorites"
        android:title="Favoritos"
        android:icon="@drawable/baseline_star_border_24" />

    <item
        android:id="@+id/nav_random"
        android:title="Aleatorio"
        android:icon="@drawable/baseline_change_circle_24" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24" />

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/baseline_logout_24" />
</menu>